log_format reverse_proxy  '$remote_addr:$remote_port [$time_local] '
                          '$server_addr:$server_port -> $upstream_addr '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"'
                          'http_upgrade "$http_upgrade"';
