node_id='{{ repmgr_node_id }}'
node_name='{{ ansible_host }}'
conninfo='host={{ ansible_host }} user={{ repmgr_dbuser }} dbname={{ repmgr_dbname }}'
data_directory='{{ pg_data_dir }}'

## https://repmgr.org/docs/4.0/repmgrd-basic-configuration.html#REPMGRD-AUTOMATIC-FAILOVER-CONFIGURATION
failover='automatic'
promote_command='/usr/bin/repmgr standby promote --log-to-file'
follow_command='/usr/bin/repmgr standby follow --log-to-file --upstream-node-id=%n'
