listen_addresses = '{{ ansible_host }}'
archive_mode = on
archive_command = '/bin/true'
wal_log_hints = on

# https://repmgr.org/docs/4.0/repmgrd-basic-configuration.html#REPMGRD-AUTOMATIC-FAILOVER-CONFIGURATION
shared_preload_libraries = 'repmgr'
